Co-qn/google-chat-notification/action.yml
name: 'google-chat-release-notifier'
description: 'Google Chat Notification for GitHub Actions extended with Release info'
author: 'Co-qn'
inputs:
  name:
    description: 'job name.'
    required: true
  url:
    description: 'google chat webhook url.'
    required: true
  status:
    description: 'job status.'
    required: true
  info:
    description: 'Release information'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'green'

thematheusgomes/pepe/.github/workflows/dev-pipeline.yml
- name: Google Chat Notification
  uses: Co-qn/google-chat-notification@releases/v1
  if: always()
  with:
    name: '[DEV] Deploy'
    url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}
    status: ${{ job.status }}