Co-qn/google-chat-notification/action.yml
name: 'google-chat-release-notifier'
description: 'Google Chat Notification for GitHub Actions extended with Release info'
author: 'Co-qn'
inputs:
  name:
    description: 'job name.'
    required: true
  url:
    description: 'google chat webhook url.'
    required: true
  status:
    description: 'job status.'
    required: true
  info:
    description: 'Release information'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'green'

gepaplexx-archive/app-health-csharp/.github/workflows/feature.yml
- name: Google Chat Notification
  uses: Co-qn/google-chat-notification@releases/v1
  with:
    name: Build
    url: https://chat.googleapis.com/v1/spaces/AAAAKZ_kPJI/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=UxrXeTsszQ2GFfUglk1hH9qZuH_o6zastOP1UF2NDU0%3D
    status: failure

PizzaFactory/che-theia/.github/workflows/update-to-the-upstream.yml
- name: Notify to Google Chat
  uses: Co-qn/google-chat-notification@releases/v1
  with:
    name: Update to the upstream
    url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}
    status: ${{ job.status }}
  if: always()

apigee/apigeelint/.github/workflows/notify-on-push-to-master.yaml
-  uses: Co-qn/google-chat-notification@v1
   with:
     # job name.
     name: PR
     # google chat webhook url. refers to apigeelint room.
     url: https://chat.googleapis.com/v1/spaces/AAAAUq1D6Q0/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=Dp-GwELHhpB2LjtfjaJERUYte577hKzykJ__SajfPm4%3D
     # job status.
     status: ${{ job.status }}