Co-qn/google-chat-notification/action.yml
name: 'google-chat-notification'
description: 'Google Chat Notification for GitHub Actions'
author: 'Co-qn'
inputs:
  name:
    description: 'job name.'
    required: true
  url:
    description: 'google chat webhook url.'
    required: true
  status:
    description: 'job status.'
    required: true
  artifactUrl:
    description: 'Artifact URL.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'green'

atsign-foundation/at_server/.github/workflows/refreshcerts.yml
- name: Google Chat Notification
  if: always()
  uses: Co-qn/google-chat-notification@releases/v1
  with:
    name: New certificates for at_server virtual environment
    url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}
    status: ${{ job.status }}