Co-qn/google-chat-notification/action.yml
name: 'google-chat-notification'
description: 'Google Chat Notification for GitHub Actions'
author: 'Co-qn'
inputs:
  name:
    description: 'job name.'
    required: true
  url:
    description: 'google chat webhook url.'
    required: true
  status:
    description: 'job status.'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'green'

manishsharma098/drsoma/.github/workflows/main.yml
- name: Google Chat Notification - Test
  uses: Co-qn/google-chat-notification@v1
  with:
     name: Test Build
     url: ${{ secrets.GOOGLE_CHAT_ALERT_TEST }}
     status: ${{ job.status }}
  if: always()

making/bosh-ops/.github/workflows/bosh-stop.yml
- name: Google Chat Notification
  if: always()
  uses: Co-qn/google-chat-notification@releases/v1
  with:
    name: BOSH Stop
    url: ${{ env.WEBHOOK_URL }}
    status: ${{ job.status }}

manishsharma098/drsoma/.github/workflows/main.yml
- name: Google Chat Notification - Production
  uses: Co-qn/google-chat-notification@v1
  with:
     name: Production Build
     url: ${{ secrets.GOOGLE_CHAT_ALERT_PROD }}
     status: ${{ job.status }}
  if: always()

cytechmobile/odoo-custom-field-mapping-free/.github/workflows/run_test.yml
- name: Google Chat Notification
  uses: Co-qn/google-chat-notification@releases/v1
  with:
    name: Build odooCustomFieldsMappingFreeVersion
    url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}
    status: ${{ job.status }}
  if: always()
  # this allows the build to succeed even when the notification fails (e.g. due to dependabot push, which does not have the secret)
  continue-on-error: true