Co-qn/google-chat-notification/action.yml
name: 'google-chat-notification'
description: 'Google Chat Notification for GitHub Actions'
author: 'Co-qn'
inputs:
  name:
    description: 'job name.'
    required: true
  url:
    description: 'google chat webhook url.'
    required: true
  status:
    description: 'job status.'
    required: true
  artifactUrl:
    description: 'Artifact URL.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'green'

sebastian-sommerfeld-io/github-action-generate-readme/.github/workflows/auto-generate-docs.yml
- name: Send Pipeline Status to Google Chat
  if: always()
  uses: Co-qn/google-chat-notification@releases/v1
  with:
    name: Auto-generate docs
    url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}
    status: failure

sebastian-sommerfeld-io/github-action-update-antora-yml/.github/workflows/auto-generate-docs.yml
- name: Send Pipeline Status to Google Chat
  if: always()
  uses: Co-qn/google-chat-notification@releases/v1
  with:
    name: ${{ github.workflow }}
    url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}
    status: failure

maxi-blocks/maxi-blocks/.github/workflows/update-learndd.yml
- name: Google Chat Notification
  uses: Co-qn/google-chat-notification@releases/v1
  with:
      name: Update learndd.dev600.com
      url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}
      status: ${{ job.status }}
  if: always()