Co-qn/google-chat-notification/action.yml
name: 'google-chat-notification'
description: 'Google Chat Notification for GitHub Actions'
author: 'Co-qn'
inputs:
  name:
    description: 'job name.'
    required: true
  url:
    description: 'google chat webhook url.'
    required: true
  status:
    description: 'job status.'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'green'

aave/interface/.github/workflows/atton-dev.yml
- name: Google Chat Notification
  uses: Co-qn/google-chat-notification@releases/v1
  with:
    name: Build
    url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}
    status: ${{ job.status }}
  if: always()

Tulip-Tech/Tulip-Tech-Demo-Web-App/.github/workflows/prod.yml
- name: google-chat-notification
  # You may pin to the exact commit or the version.
  # uses: Co-qn/google-chat-notification@b9227d9daa4638c9782a5bd16c4abb86268127a1
  uses: Co-qn/google-chat-notification@v1
  with:
    # job name.
    name: Deploy
    # google chat webhook url.
    url: https://chat.googleapis.com/v1/spaces/AAAAHF1iHEM/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=wCO_dPF1xP0S-rk7GCzkw6EWBdH4B872G63lLVPw1bo%3D
    # job status.
    status: ${{ job.status }}
  if: always()

Apicurio/apicurio-gh-workflows/.github/workflows/playwright.yaml
- name: Google Chat Notification
  # release/v1
  uses: Co-qn/google-chat-notification@b9227d9daa4638c9782a5bd16c4abb86268127a1
  with:
    name: Operate First E2E Test
    url: ${{ secrets.chat-webhook }}
    status: ${{ job.status }}
  if: failure() && inputs.notify-on-failure

spring-io/initializr/.github/workflows/deploy-snapshots.yml
- name: Google Chat Notification
  uses: Co-qn/google-chat-notification@3691ccf4763537d6e544bc6cdcccc1965799d056
  with:
    name: Deploy snapshots
    url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}
    status: ${{ job.status }}
  if: always()