Co-qn/google-chat-notification/action.yml
name: 'google-chat-notification'
description: 'Google Chat Notification for GitHub Actions'
author: 'Co-qn'
inputs:
  name:
    description: 'job name.'
    required: true
  url:
    description: 'google chat webhook url.'
    required: true
  status:
    description: 'job status.'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'green'

redhat-developer/consoledot-e2e/.github/workflows/playwright.yml
- name: Google Chat Notification
  # release/v1
  uses: Co-qn/google-chat-notification@b9227d9daa4638c9782a5bd16c4abb86268127a1
  with:
    name: E2E Test
    url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}
    status: ${{ job.status }}
  if: failure()

Ingrid-E/kuizu-user-microservice/.github/workflows/deployment.yml
- name: Google Chat Notification
  uses: Co-qn/google-chat-notification@releases/v1
  with:
    name: Build ended
    url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}
    status: ${{ job.status }}
  if: always()

Ingrid-E/kuizu-user-microservice/.github/workflows/deployment.yml
- name: Google Chat Notification
  uses: Co-qn/google-chat-notification@releases/v1
  with:
    name: Build Starting
    url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}
    status: ${{ job.status }}
  if: always()

making/bosh-ops/.github/workflows/bosh-start.yml
- name: Google Chat Notification
  if: always()
  uses: Co-qn/google-chat-notification@releases/v1
  with:
    name: BOSH Start
    url: ${{ env.WEBHOOK_URL }}
    status: ${{ job.status }}