Co-qn/google-chat-notification/action.yml
name: 'google-chat-notification'
description: 'Google Chat Notification for GitHub Actions'
author: 'Co-qn'
inputs:
  name:
    description: 'job name.'
    required: true
  url:
    description: 'google chat webhook url.'
    required: true
  status:
    description: 'job status.'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'green'

place-labs/k8s-helm/.github/workflows/ci.yml
- name: Google Chat Notification
  if: failure()
  uses: Co-qn/google-chat-notification@releases/v1
  with:
      name: kube-score-ckeck
      url: ${{ secrets.PLACE_OS_CHAT_STDERR }}
      status: ${{ steps.ksga.outcome }}

plentymarkets/plenty-manual-docs/.github/workflows/CD.yml
- name: Google Chat Notification Failure
  if: ${{ needs.build.result == 'failure' }}
  uses: Co-qn/google-chat-notification@releases/v1
  with:
    name: Knowledge Deploy
    url: ${{ secrets.GOOGLE_CHAT_WEBHOOK_FAILURE }}
    status: ${{ needs.build.result }}