Co-qn/google-chat-notification/action.yml
name: 'google-chat-notification'
description: 'Google Chat Notification for GitHub Actions'
author: 'Co-qn'
inputs:
  name:
    description: 'job name.'
    required: true
  url:
    description: 'google chat webhook url.'
    required: true
  status:
    description: 'job status.'
    required: true
  artifactUrl:
    description: 'Artifact URL.'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'bell'
  color: 'green'

Opty-Fi/team-defi-adapters/.github/workflows/manual-deploy.yml
- name: Google Chat Notification
  uses: Co-qn/google-chat-notification@releases/v1
  if: always()
  with:
    name: Manual Deploy
    url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}
    status: ${{ job.status }}

caos/ORBOS-e2e/action.yml
- name: Google Chat Notification
  uses: Co-qn/google-chat-notification@releases/v1
  with:
    name: ORBOS E2E
    url: ${{ inputs.google-chat-webhook }}
    status: ${{ job.status }}
  if: ${{ failure() }}

atsign-foundation/at_server/.github/workflows/at_server.yaml
- name: Google Chat Notification
  uses: Co-qn/google-chat-notification@releases/v1
  with:
    name: New Docker image for atsigncompany/virtualenv:vip
    url: ${{ secrets.GOOGLE_CHAT_WEBHOOK }}
    status: ${{ job.status }}

trungnhm1998/WebGHABuild/.github/workflows/unity-workflow.yml
- name: Build Started Notification
  uses: Co-qn/google-chat-notification@releases/v1
  with:
    name: Build Started
    url: ${{ secrets.WEBHOOK }}
    status: ${{ job.status }}
  if: always()